ktor {
  application {
    modules = ["io.ktor.answers.ApplicationKt.module"]
  }
  deployment {
    port = 8080
    port = ${?PORT}
    host = "0.0.0.0"
    host = ${?HOST}
  }
}
database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?DB_URL}
  username = "postgres"
  username = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
}